\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid2}{-1}{52099154}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{7104430}{44339363}
\HyPL@Entry{1<</S/D>>}
\pgfsyspdfmark {pgfid3}{-1}{52099154}
\@writefile{toc}{\thispagestyle {empty}}
\pgfsyspdfmark {pgfid19}{-1}{52099154}
\pgfsyspdfmark {pgfid4}{7104430}{44339363}
\@writefile{toc}{\contentsline {section}{commissions}{2}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{-1}{52099154}
\pgfsyspdfmark {pgfid57}{-1}{52099154}
\pgfsyspdfmark {pgfid80}{-1}{52099154}
\pgfsyspdfmark {pgfid58}{7104430}{44339363}
\@writefile{toc}{\contentsline {section}{departments}{5}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{-1}{52099154}
\pgfsyspdfmark {pgfid113}{-1}{52099154}
\pgfsyspdfmark {pgfid96}{7104430}{44339363}
\@writefile{toc}{\contentsline {section}{departments\_by\_commission}{7}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid148}{-1}{52099154}
\pgfsyspdfmark {pgfid166}{-1}{52099154}
\pgfsyspdfmark {pgfid149}{7104430}{44339363}
\@writefile{toc}{\contentsline {section}{commissioners}{9}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid197}{-1}{52099154}
\pgfsyspdfmark {pgfid204}{-1}{52099154}
\pgfsyspdfmark {pgfid221}{-1}{52099154}
\pgfsyspdfmark {pgfid205}{7104430}{44339363}
\@writefile{toc}{\contentsline {section}{commissioners\_by\_commission}{12}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid254}{-1}{52099154}
\pgfsyspdfmark {pgfid294}{-1}{52099154}
\pgfsyspdfmark {pgfid304}{-1}{52099154}
\pgfsyspdfmark {pgfid320}{-1}{52099154}
\pgfsyspdfmark {pgfid305}{7104430}{44339363}
\@writefile{toc}{\contentsline {section}{policy\_areas}{16}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid321}{-1}{52099154}
\pgfsyspdfmark {pgfid334}{-1}{52099154}
\pgfsyspdfmark {pgfid322}{7104430}{44339363}
\@writefile{toc}{\contentsline {section}{portfolio\_allocations}{18}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid367}{-1}{52099154}
\pgfsyspdfmark {pgfid384}{-1}{52099154}
\pgfsyspdfmark {pgfid397}{-1}{52099154}
\pgfsyspdfmark {pgfid385}{7104430}{44339363}
\@writefile{toc}{\contentsline {section}{department\_allocations}{21}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid430}{-1}{52099154}
\pgfsyspdfmark {pgfid455}{-1}{52099154}
\pgfsyspdfmark {pgfid470}{-1}{52099154}
\pgfsyspdfmark {pgfid456}{7104430}{44339363}
\@writefile{toc}{\contentsline {section}{policy\_area\_allocations}{24}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid503}{-1}{52099154}
\pgfsyspdfmark {pgfid520}{-1}{52099154}
\pgfsyspdfmark {pgfid542}{-1}{52099154}
\pgfsyspdfmark {pgfid521}{7104430}{44339363}
\@writefile{toc}{\contentsline {section}{department\_histories}{27}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid579}{-1}{52099154}
\pgfsyspdfmark {pgfid588}{-1}{52099154}
\pgfsyspdfmark {pgfid603}{-1}{52099154}
\pgfsyspdfmark {pgfid589}{7104430}{44339363}
\@writefile{toc}{\contentsline {section}{policy\_area\_histories}{30}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid639}{-1}{52099154}
\pgfsyspdfmark {pgfid640}{-1}{52099154}
